Config { 
         font = "Overpass 14"
       , additionalFonts = 
           [ "FiraCode Nerd font 10"
            ,"FiraCode Nerd font 14"
           ]
       , border = NoBorder
       , bgColor = "#2B2E37"
       , fgColor = "#929AAD"
       , position = BottomSize C 10 40
       , alpha = 154
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Com "bash" ["-c", "updates=$(checkupdates | wc -l); if [ $updates -eq 0 ]; then uname -r; else echo $updates; fi"] "checkupdates" 6000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "}%checkupdates%{"
       }
