Config { 
         font = "Overpass 14"
       , additionalFonts = 
           [ "FiraCode Nerd font 10"
            ,"FiraCode Nerd font 14"
           ]
       , border = NoBorder
       , bgColor = "#2B2E37"
       , fgColor = "#929AAD"
       , position = BottomSize C 100 40
       , alpha = 154
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run UnsafeXMonadLog
                      , Run Com "bash" ["-c", "rofi-bluetooth --status --low=#CE7AFF --med=#ffffff --high=#52b9ff --full=#000000"] "bt" 1
                      , Run Date "<fc=#52b9ff>%a %_d   <fn=1></fn>  %H:%M:%S</fc>" "date" 5
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog%}   %date%   {<action=`xdotool key super+shift+z`>%bt%</action>    "
       }
