Config { 
         font = "Overpass 14"
       , additionalFonts = 
           [ "FiraCode Nerd font 10"
            ,"FiraCode Nerd font 14"
           ]
       , border = NoBorder
       , bgColor = "#2B2E37"
       , fgColor = "#929AAD"
       , position = BottomSize C 100 40
       , alpha = 154
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run UnsafeXMonadLog
                      , Run Com "bash" ["-c", "updates=$(checkupdates | wc -l); if [ $updates -eq 0 ]; then uname -r; else echo $updates; fi"] "checkupdates" 6000
                      , Run Com "bash" ["-c", "rofi-bluetooth --status"] "bt" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog%}   %checkupdates%   {<action=`xdotool key super+shift+z`>%bt%</action>    "
       }
