Config { 
         font = "Overpass 14"
       , additionalFonts = 
           [ "FiraCode Nerd font 14"
           ]
       , borderColor = "white"
       , bgColor = "#111111"
       , fgColor = "#D1EEFF"
       , alpha = 128
       , position = Top
       , textOffset = 1
       , iconOffset = 0
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                          Run DynNetwork
                            [
                                  "--template", "<fc=#52b9ff><fn=1>\xf019</fn>  <rx>Kb</fc>  <fc=#ce7aff><fn=1>\xf093</fn>  <tx>Kb</fc>"
                            ] 10
                        , Run Wireless ""
                            [
                                  "--template", "<ssid>"
                            ] 10
                        , Run Cpu 
                            [
                                  "--template", "<fn=1></fn>  <total>%"
                                ,  "-L"       , "10"
                                ,  "-H"       , "70"
                                ,  "-p"       , "3"
                                ,  "--normal" , "#52b9ff"
                                ,  "--high"   , "#ce7aff"
                            ] 10
                        , Run Memory
                            [
                                   "--template", "<fn=1></fn>  <usedratio>%"
                                ,  "-p"       , "3"
                            ] 10
                        , Run Battery
                            [
                            "--template" , "<acstatus>"
                            , "--Low"      , "20"        -- units: %
                            , "--High"     , "70"        -- units: %
                            ,  "-p"        , "3"
                            , "--low"      , "#CE7AFF"
                            , "--normal"   , "#52b9ff"
                            , "--high"     , "#52b9ff"
                            , "--" -- battery specific options
                                       , "-l"   ,  "#CE7AFF"
                                       , "-m"   ,  "#0071BC"
                                       , "-h"   ,  "#52b9ff"
                                       , "-o"   , ""
                                       , "--lows"     , "<fn=1></fn> <left>%"
                                       , "--mediums"  , "<fn=1></fn> <left>%"
                                       , "--highs"    , "<fn=1></fn> <left>%"

                                       -- AC "on" status
                                       , "-O"  , "<fn=1></fn>: <left>%"

                                       -- charged status
                                       , "-i"  , "<fn=1></fn>"

                                       -- Annoying at times
                                       --, "-a", "notify-send -u critical 'Battery running out!!'"

                                       , "-A", "20"
                             ] 50
                        , Run Brightness
                            [
                                "--template", "<fn=0>☼</fn> <percent>%"
                              ,"-L", "31"
                              ,"-l", "#52b9ff"
                              ,"-p", "3"
                              ,"-H", "59"
                              ,"-h", "#CE7AFF"
                              , "--"
                                  , "-D", "intel_backlight"
                            ] 5
                        , Run Com "bash" ["-c", "./.config/xmobar/xmobar_package_counter"] "checkupdates" 9000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu%｜%memory%｜%dynnetwork%｜%wi% }\
                    \%checkupdates%\
                    \{%bright%｜%battery% "
       }

-- Fix wifi/internet status
-- Fix Battery colour indicator
